{
    "name": "sample-angularjs-migration",
    "version": "0.1.0",
    "description": "sample application to demonstrate angularjs migration",
    "nyc": {
        "include": [
            "src/**/*.ts"
        ],
        "exclude": [
            "src/**/*.interface.ts",
            "src/**/test-utilities/**/*.ts",
            "src/**/*.spec.ts"
        ],
        "extension": [
            ".ts"
        ],
        "reporter": [
            "text",
            "text-summary"
        ],
        "require": [
            "ts-node/register"
        ],
        "sourceMap": true,
        "instrument": true,
        "all": true
    },
    "scripts": {
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "clean": "rm -rf dist",
        "build": "npm run lint && tsc && cp -r config dist/backend && cp -r config dist/frontend && copyfiles -e **/*.ts -u 1 src/frontend/**/*.* dist",
        "rebuild": "npm run clean && npm run build",
        "test-int": "npm run rebuild && set NODE_ENV=testing&& set DB_USER=testdb2019&& set DB_PASSWORD=testdb2019&& nyc mocha --opts \"mocha.opts\" \"src/**/integration-tests/**/*.spec.ts\"",
        "test-unit": "npm run rebuild && nyc mocha --opts \"mocha.opts\" --exclude \"src/**/integration-tests/**/*.spec.ts\" \"src/**/*.spec.ts\"",
        "test": "npm run rebuild && set NODE_ENV=testing&& set DB_USER=testdb2019&& set DB_PASSWORD=testdb2019&& nyc mocha --opts \"mocha.opts\" \"src/**/*.spec.ts\"",
        "frontend-nodemon": "nodemon --verbose --watch src/frontend -e js,html,css --exec \"copyfiles -e **/*.ts -u 1 src/frontend/**/*.* dist && npm run start-server\"",
        "dev-frontend": "npm run rebuild && concurrently \"npm run start-backend\" \"npm run frontend-nodemon\"",
        "dev-backend": "nodemon --verbose --watch src/backend -e ts --exec \"npm run rebuild && npm run start-backend\"",
        "start-collector": "cd dist/backend && node data-collector/app",
        "start-api": "cd dist/backend && node apis/v1/app",
        "start-server": "cd dist/frontend && node server",
        "start-backend": "set NODE_ENV=testing&& set DB_USER=testdb2019&& set DB_PASSWORD=testdb2019&& concurrently \"npm run start-collector\" \"npm run start-api\"",
        "start": "npm run rebuild && concurrently \"npm run start-collector\" \"npm run start-api\" \"npm run start-server\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YiZhang-Paul/Angularjs-Angular-Migration.git"
    },
    "author": "Yi Zhang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YiZhang-Paul/Angularjs-Angular-Migration/issues"
    },
    "homepage": "https://github.com/YiZhang-Paul/Angularjs-Angular-Migration#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "bcryptjs": "^2.4.3",
        "concurrently": "^4.1.0",
        "config": "^3.0.1",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-validator": "^5.3.1",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.6",
        "redis": "^2.8.0",
        "validator": "^10.11.0",
        "xss": "^1.0.3"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/chai": "^4.1.7",
        "@types/config": "0.0.34",
        "@types/cors": "^2.8.4",
        "@types/express": "^4.16.1",
        "@types/express-validator": "^3.0.0",
        "@types/mocha": "^5.2.5",
        "@types/mongodb": "^3.1.19",
        "@types/mongoose": "^5.3.10",
        "@types/node": "^10.12.18",
        "@types/redis": "^2.8.10",
        "@types/sinon": "^7.0.5",
        "@types/superagent": "^3.8.6",
        "@types/validator": "^10.9.0",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "copyfiles": "^2.1.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.9",
        "nyc": "^13.1.0",
        "sinon": "^7.2.3",
        "source-map-support": "^0.5.10",
        "ts-node": "^7.0.1",
        "tslint": "^5.12.1",
        "tslint-microsoft-contrib": "^6.0.0",
        "typescript": "^3.2.4"
    }
}
